services:
  cs:
    image: niis/xroad-central-server:noble-7.6.1
    platform: linux/amd64
    container_name: cs
    environment:
      XROAD_TOKEN_PIN: 123456xrd!
    ports:
      - 4000:4000
    volumes:
      - cs-db-volume:/var/lib/postgresql/16/main
      - cs-conf-volume:/etc/xroad
    networks:
      - xroad-network

  ca:
    image: ghcr.io/nordic-institute/xrddev-testca:latest
    platform: linux/amd64
    container_name: ca
    ports:
      - 8888:8888
    volumes:
      - ca-volume:/home/ca
    networks:
      - xroad-network
      
  ss1:
    image: niis/xroad-security-server-sidecar:7.6.1
    platform: linux/amd64
    container_name: ss1
    ports:
      - 1000:4000
      - 1080:8080
      - 1443:8443
    environment:
      XROAD_TOKEN_PIN: 123456xrd!
      XROAD_ADMIN_USER: xrd
      XROAD_ADMIN_PASSWORD: secret
      XROAD_LOG_LEVEL: INFO
    volumes:
      - ss1-db-volume:/var/lib/postgresql/16/main
      - ss1-conf-volume:/etc/xroad
      - ss1-archive-volume:/var/lib/xroad
    networks:
      - xroad-network
    depends_on:
      - cs
      - ca
  
  ss-minfin:
    image: niis/xroad-security-server-sidecar:7.6.1
    platform: linux/amd64
    container_name: ss2
    ports:
      - 2000:4000
      - 2080:8080
      - 2443:8443
    environment:
      XROAD_TOKEN_PIN: 123456xrd!
      XROAD_ADMIN_USER: xrd
      XROAD_ADMIN_PASSWORD: secret
      XROAD_LOG_LEVEL: INFO
    volumes:
      - ss2-db-volume:/var/lib/postgresql/16/main
      - ss2-conf-volume:/etc/xroad
      - ss2-archive-volume:/var/lib/xroad
    networks:
      - xroad-network
    depends_on:
      - cs
      - ca

  ss-minjusdh:
    image: niis/xroad-security-server-sidecar:7.6.1
    platform: linux/amd64
    container_name: ss3
    ports:
      - 3000:4000
      - 3080:8080
      - 3443:8443
    environment:
      XROAD_TOKEN_PIN: 123456xrd!
      XROAD_ADMIN_USER: xrd
      XROAD_ADMIN_PASSWORD: secret
      XROAD_LOG_LEVEL: INFO
    volumes:
      - ss3-db-volume:/var/lib/postgresql/16/main
      - ss3-conf-volume:/etc/xroad
      - ss3-archive-volume:/var/lib/xroad
    networks:
      - xroad-network
    depends_on:
      - cs
      - ca

  local-proxy:
    image: 'jc21/nginx-proxy-manager:latest'
    platform: linux/amd64
    container_name: local-proxy
    restart: unless-stopped
    ports:
      - '80:80'     # Public HTTP Port
      - '443:443'   # Public HTTPS Port
      - '81:81'     # Admin Web Port
    volumes:
      - npm-data:/data
      - npm-letsencrypt:/etc/letsencrypt
    networks:
      - xroad-network
    depends_on:
      - ss1
      - ss-minfin
      - ss-minjusdh

volumes:
  cs-db-volume:
    name: cs-db-data
  cs-conf-volume:
    name: cs-conf-data
  ca-volume:
    name: ca-data
  ss1-db-volume:
    name: ss1-db-data
  ss1-conf-volume:
    name: ss1-conf-data
  ss1-archive-volume:
    name: ss1-archive-data
  ss2-db-volume:
    name: ss2-db-data
  ss2-conf-volume:
    name: ss2-conf-data
  ss2-archive-volume:
    name: ss2-archive-data
  ss3-db-volume:
    name: ss3-db-data
  ss3-conf-volume:
    name: ss3-conf-data
  ss3-archive-volume:
    name: ss3-archive-data

  npm-data:
    name: npm-data
  npm-letsencrypt:
    name: npm-letsencrypt

networks:
  xroad-network:
    name: xroad-network
    driver: bridge